Final Validation HIT

Properties
-----------
Title: Identify the word that doesn't belong
Description: In a group of words, find the one word we have placed in the group that does not belong
Keywords: identify, identification, shopping, review, reviews, product, products, key, word, words, term, terms
Reward per assignment: $0.05
Number of assignments per HIT: 5
Time allotted per assignment: 1 hours
HIT expires in: 14 days
Auto-approve and pay workers in: 2 days
Location is US
Hit approval rate >= 98%
Number of HITs approved >= 500

Design Layout
-------------
<!-- Bootstrap v3.0.3 -->
<link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
<section class="container" id="Survey" style="margin-bottom:15px; padding: 10px 10px; font-family: Verdana, Geneva, sans-serif; color:#333333; font-size:0.9em;">
<div class="row col-xs-12 col-md-12"><!-- Instructions -->
<div class="panel panel-primary">
<div class="panel-heading"><strong>Instructions</strong></div>

<div class="panel-body">
<p>Completing this HIT constitutes agreement to our <a href="http://www4.ncsu.edu/~mbcusick/consent/consentform.pdf" target="_blank">consent form</a>.</p>

<p>Find the word/phrase that does not belong in the group below. <span style="font-family: Verdana, Geneva, sans-serif; font-size: 11.6999998092651px; line-height: 20.7999992370605px;">Select the radio button next to the word/phrase that does not belong.</span></p>

<p><span style="font-family: Verdana, Geneva, sans-serif; font-size: 11.6999998092651px; line-height: 20.7999992370605px;">You may h</span><span style="font-family: Verdana, Geneva, sans-serif; line-height: 20.7999992370605px; font-size: 12px;">over your mouse over a word/phrase&nbsp;to see example&nbsp;</span><span style="font-family: Verdana, Geneva, sans-serif; line-height: 20.7999992370605px; font-size: 12px;">usage&nbsp;</span><span style="font-family: Verdana, Geneva, sans-serif; line-height: 20.7999992370605px; font-size: 12px;">sentence fragments</span><span style="font-family: Verdana, Geneva, sans-serif; line-height: 20.7999992370605px; font-size: 12px;">.</span></p>
</div>
</div>
<!-- End Instructions --><!-- Survey Body -->

<section>
<table class="noselect">
	<tbody>
		<tr>
			<td>
			<h4 style="color: rgb(51, 51, 51);"><strong>Group&nbsp;#${g1Id}</strong></h4>
			${g1}</td>
		</tr>
	</tbody>
</table>

<fieldset class="hideme"><textarea class="form-control" id="fakeInput" name="notAnInput"></textarea></fieldset>
</section>
<!-- End Survey Body --><!-- close container -->
<style type="text/css">fieldset {
  padding: 10px; background:#fbfbfb; border-radius:5px; margin-bottom:5px;
}
fieldset.hideme {
  display: none;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 2px;
  font-size: small;
}
.ex {
  position: absolute;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
}
span:hover .ex {
  visibility: visible;
  opacity: 1;
}
</style>
</div>
</section>
<script type='text/javascript'>
window.onload = function() {document.getElementById('submitButton').setAttribute('onclick', 'return validateForm()'); }

function validateForm() {
    if (!checkedRadioBtn("intruder")) {
        alert("A word/phrase must be selected");
        return false;
    }
}

function checkedRadioBtn(sGroupName) {   
    var group = document.getElementsByName(sGroupName);
    for ( var i = 0; i < group.length; i++) {
        if (group.item(i).checked) {
            return true;
        }
    }
    return false;
}
</script>